$text-color: #000000
$text-color2: #FAA61A
$bg-color: #FFFFFF
    
body
    +Fina
    font-size: 14px
    font-weight: 400
    color: $text-color
    background-color: $bg-color
    background: linear-gradient(rgba($bg-color, 0.55), rgba($bg-color, 0.55)), url(../img/bg.png)

.container
    width: 1044px
    margin: 0 auto    
    padding: 0 15px