.clients
    width: 952px
    margin: 0 auto
    margin-bottom: 30px
    padding-left: 39px
    padding-right: 53px
    &__title
        margin: 0
        margin-bottom: 20px
        padding: 0
        +BebasR
        font-size: 20px
        &_color_ore
            color: $text-color2
    &__list
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin: 0
        padding: 0
        list-style: none
    &__img
        display: block