.main-header
    display: flex
    height: 137px

.main-navigation
    flex-shrink: 0
    position: relative
    display: flex
    align-items: center
    &__subscribe
        position: absolute
        top: 0
        right: 0

.logo
    display: flex
    height: 50px
    &__text
        align-self: flex-end
        margin: 0
        padding: 0
        +SourceL
        font-size: 41px
        color: $text-color
        line-height: 41px
        &_bold
            +SourceB

.site-navigation
    display: flex
    height: 50px
    margin: 0
    margin-left: auto
    padding: 0
    list-style: none
    &__item
        align-self: flex-end
        position: relative
        padding-left: 17px
        &:not(:first-child)            
            margin-left: 15px
        &::before
            content: ''
            position: absolute
            left: 0
            top: 5.55px
            width: 7px
            height: 5px
            background-image: url(../img/arrow-right.png)            
    &__link
        +Fina
        font-size: 14px        
        color: #000000
        text-transform: uppercase
        &:hover, &:focus
            color: $text-color2

.subscribe
    display: flex
    width: 410px
    background-color: $text-color2
    border-top: 4px solid $text-color2
    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 26px
        border-left: 1px solid #ffffff
        &:hover, &:focus
            fill: #ffffff

.subscribe-form
    flex-grow: 1
    display: flex
    margin: 0
    padding: 0 21px
    border-bottom: 6px solid $text-color2
    &__item
        flex-grow: 1
        display: flex
        margin: 0
        padding: 0
    &__input
        box-sizing: border-box
        width: 100%
        padding: 0 5px
        +SourceR
        font-size: 14px
        color: #000000
        border: 1px solid transparent
        &::-webkit-input-placeholder
            color: rgba(#000000, 0.5)
        &::-moz-placeholder
            color: rgba(#000000, 0.5)
        &:hover, &:focus
            border: 1px solid #000000
            outline: none
    &__button
        margin-left: 10px
        background-color: transparent
        border: none
        +SourceR
        text-transform: uppercase
        cursor: pointer
        &:hover, &:focus
            color: #ffffff

.tw-link
    &__svg
        width: 18px
        height: 13px  
.fa-link
    &__svg
        width: 8px
        height: 16px