.media
    width: 945px
    margin: 0 auto
    margin-bottom: 15px
    padding-left: 51px
    padding-right: 48px
    padding-bottom: 38px
    background-color: $text-color2
    &__title
        width: 945px
        margin: 0
        padding: 0
        +BebasB
        font-size: 100px
        text-align: center

.projects
    display: flex
    justify-content: space-between
    &__featured
        width: 635px
        height: 364px
        background-color: #030200
    &__description
        width: 280px
        height: 364px
        background-color: #FFFFFF

.featured
    position: relative
    display: flex
    &__wrap-img 
        position: relative
    &__img
        width: 435px
        height: 364px
    &__play-svg
        position: absolute
        top: 147px
        left: 208px
        cursor: pointer
        &:hover, &:focus
            filter: drop-shadow(0px 0px 5px rgba(#ffffff,0.75))
    &__info
        flex-shrink: 0
        width: 160px
        padding: 20px 20px
        background-color: #030200
    &__heading
        display: inline-block
        margin: 0
        margin-bottom: 5px
        padding: 0 3px
        +BebasB
        font-size: 20px
        color: $text-color
        font-weight: normal
        background-color: #ffffff
    &__description
        margin: 0
        margin-bottom: 10px
        padding: 0
        padding: 0 3px
        +ColoT
        font-size: 20px
        color: #ffffff
        &_mf
            font-size: 14px
    &__list
        position: absolute
        left: 25px
        bottom: 10px
    &__inscription
        position: absolute
        top: 17px
        left: -23px
        display: inline-block
        padding: 5px 10px
        +FinaI
        font-size: 28px
        color: #ffffff
        background-color: rgba(#000000, 0.8)

.list-slide
    display: flex
    justify-content: space-between
    width: 281px
    margin: 0
    padding: 0
    list-style: none
    &__item
        flex-shrink: 0
    &__link
        display: block
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: rgba(#000000, 0.3)
            opacity: 1
        &:hover, &:focus
            &::before
                opacity: 0
    &__img
        display: block
        width: 87px
        height: 46px
        color: #ffffff
        background-color: #000000

.description
    &__title
        margin: 0
        padding: 0
        padding-left: 10px
        +BebasB
        font-size: 28px
        font-weight: normal
    &__img
        display: block
        margin-bottom: 20px
    &__text
        margin: 0
        margin-bottom: 15px
        padding: 0 15px
        +ColoR
        font-size: 16px
    &__button-wrap
        display: flex
        justify-content: flex-end
    &__button
        margin-right: 5px

.button
    position: relative
    display: inline-block
    padding: 5px
    padding-right: 33px
    background-color: #000000
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 28px
        height: 100%
        background-color: $text-color2
    &::after
        content: ''
        position: absolute
        right: 8px
        top: 50%
        transform: translateY(-50%)
        width: 12px
        height: 10px
        background-image: url(../img/arrow-right-2.png)
    &__text
        +ColoR
        font-size: 14px 
        color: #ffffff